# enable mouse support
set -g mouse on
# set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# remap prefix from 'C-b' to 'C-x'
unbind C-b
set -g prefix C-x

# split panes using 3 and 2
bind 3 split-window -h
bind 2 split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

# Enable switch session similar than emacs selecting buffer
unbind s
bind b choose-tree -w
unbind C-k
bind -n C-k choose-tree -w

# Kill window
bind k confirm kill-window

# Use C-x 0 to close panel, similar than emacs when closing the splitted window
unbind 0
bind 0 kill-pane
